--cpu=Cortex-M4.fp.sp
"daq_rtos_f4\startup_stm32f446xx.o"
"daq_rtos_f4\main.o"
"daq_rtos_f4\stm32f4xx_it.o"
"daq_rtos_f4\stm32f4xx_hal_msp.o"
"daq_rtos_f4\stm32f4xx_hal_timebase_tim.o"
"daq_rtos_f4\croutine.o"
"daq_rtos_f4\event_groups.o"
"daq_rtos_f4\list.o"
"daq_rtos_f4\queue.o"
"daq_rtos_f4\stream_buffer.o"
"daq_rtos_f4\tasks.o"
"daq_rtos_f4\timers.o"
"daq_rtos_f4\port.o"
"daq_rtos_f4\heap_4.o"
"daq_rtos_f4\sus_travel.o"
"daq_rtos_f4\adafruit_bno055.o"
"daq_rtos_f4\daq_tasks.o"
"daq_rtos_f4\encoder.o"
"daq_rtos_f4\indproximity.o"
"daq_rtos_f4\daq_can.o"
"daq_rtos_f4\stm32f4xx_hal_adc.o"
"daq_rtos_f4\stm32f4xx_hal_adc_ex.o"
"daq_rtos_f4\stm32f4xx_ll_adc.o"
"daq_rtos_f4\stm32f4xx_hal_rcc.o"
"daq_rtos_f4\stm32f4xx_hal_rcc_ex.o"
"daq_rtos_f4\stm32f4xx_hal_flash.o"
"daq_rtos_f4\stm32f4xx_hal_flash_ex.o"
"daq_rtos_f4\stm32f4xx_hal_flash_ramfunc.o"
"daq_rtos_f4\stm32f4xx_hal_gpio.o"
"daq_rtos_f4\stm32f4xx_hal_dma_ex.o"
"daq_rtos_f4\stm32f4xx_hal_dma.o"
"daq_rtos_f4\stm32f4xx_hal_pwr.o"
"daq_rtos_f4\stm32f4xx_hal_pwr_ex.o"
"daq_rtos_f4\stm32f4xx_hal_cortex.o"
"daq_rtos_f4\stm32f4xx_hal.o"
"daq_rtos_f4\stm32f4xx_hal_exti.o"
"daq_rtos_f4\stm32f4xx_hal_can.o"
"daq_rtos_f4\stm32f4xx_hal_i2c.o"
"daq_rtos_f4\stm32f4xx_hal_i2c_ex.o"
"daq_rtos_f4\stm32f4xx_ll_sdmmc.o"
"daq_rtos_f4\stm32f4xx_hal_sd.o"
"daq_rtos_f4\stm32f4xx_hal_tim.o"
"daq_rtos_f4\stm32f4xx_hal_tim_ex.o"
"daq_rtos_f4\system_stm32f4xx.o"
"daq_rtos_f4\bsp_driver_sd.o"
"daq_rtos_f4\sd_diskio.o"
"daq_rtos_f4\fatfs.o"
"daq_rtos_f4\diskio.o"
"daq_rtos_f4\ff.o"
"daq_rtos_f4\ff_gen_drv.o"
"daq_rtos_f4\syscall.o"
"daq_rtos_f4\datalogging.o"
--library_type=microlib --ropi --rwpi --strict --scatter "DAQ_RTOS_F4\DAQ_RTOS_F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAQ_RTOS_F4.map" -o DAQ_RTOS_F4\DAQ_RTOS_F4.axf