--cpu=Cortex-M4.fp.sp
"lv-learningphaseuart\startup_stm32f446xx.o"
"lv-learningphaseuart\main.o"
"lv-learningphaseuart\stm32f4xx_it.o"
"lv-learningphaseuart\stm32f4xx_hal_msp.o"
"lv-learningphaseuart\stm32f4xx_hal_tim.o"
"lv-learningphaseuart\stm32f4xx_hal_tim_ex.o"
"lv-learningphaseuart\stm32f4xx_hal_uart.o"
"lv-learningphaseuart\stm32f4xx_hal_rcc.o"
"lv-learningphaseuart\stm32f4xx_hal_rcc_ex.o"
"lv-learningphaseuart\stm32f4xx_hal_flash.o"
"lv-learningphaseuart\stm32f4xx_hal_flash_ex.o"
"lv-learningphaseuart\stm32f4xx_hal_flash_ramfunc.o"
"lv-learningphaseuart\stm32f4xx_hal_gpio.o"
"lv-learningphaseuart\stm32f4xx_hal_dma_ex.o"
"lv-learningphaseuart\stm32f4xx_hal_dma.o"
"lv-learningphaseuart\stm32f4xx_hal_pwr.o"
"lv-learningphaseuart\stm32f4xx_hal_pwr_ex.o"
"lv-learningphaseuart\stm32f4xx_hal_cortex.o"
"lv-learningphaseuart\stm32f4xx_hal.o"
"lv-learningphaseuart\stm32f4xx_hal_exti.o"
"lv-learningphaseuart\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LV-LearningPhaseUART\LV-LearningPhaseUART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LV-LearningPhaseUART.map" -o LV-LearningPhaseUART\LV-LearningPhaseUART.axf