--cpu Cortex-M3
"rtos_masterclass\startup_stm32f103xb.o"
"rtos_masterclass\main.o"
"rtos_masterclass\stm32f1xx_it.o"
"rtos_masterclass\stm32f1xx_hal_msp.o"
"rtos_masterclass\stm32f1xx_hal_timebase_tim.o"
"rtos_masterclass\stm32f1xx_hal_gpio_ex.o"
"rtos_masterclass\stm32f1xx_hal_i2c.o"
"rtos_masterclass\stm32f1xx_hal.o"
"rtos_masterclass\stm32f1xx_hal_rcc.o"
"rtos_masterclass\stm32f1xx_hal_rcc_ex.o"
"rtos_masterclass\stm32f1xx_hal_gpio.o"
"rtos_masterclass\stm32f1xx_hal_dma.o"
"rtos_masterclass\stm32f1xx_hal_cortex.o"
"rtos_masterclass\stm32f1xx_hal_pwr.o"
"rtos_masterclass\stm32f1xx_hal_flash.o"
"rtos_masterclass\stm32f1xx_hal_flash_ex.o"
"rtos_masterclass\stm32f1xx_hal_exti.o"
"rtos_masterclass\stm32f1xx_hal_tim.o"
"rtos_masterclass\stm32f1xx_hal_tim_ex.o"
"rtos_masterclass\stm32f1xx_hal_uart.o"
"rtos_masterclass\system_stm32f1xx.o"
"rtos_masterclass\list.o"
"rtos_masterclass\queue.o"
"rtos_masterclass\tasks.o"
"rtos_masterclass\port.o"
"rtos_masterclass\heap_4.o"
"rtos_masterclass\event_groups.o"
"rtos_masterclass\timers.o"
"rtos_masterclass\indproximity.o"
"rtos_masterclass\mpu6050.o"
"rtos_masterclass\kalman.o"
--library_type=microlib --strict --scatter "RTOS_MasterClass\RTOS_MasterClass.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_MasterClass.map" -o RTOS_MasterClass\RTOS_MasterClass.axf